label.name= name
label.username= Username
label.password= Password
label.login= Login
label.userid= UserID
label.role= Role
label.createusertable= Create User Table
label.removeusertable= Remove User Table